Repository: JujensGh/legadilo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: We don’t read nor sell your data and <em>never</em> will. We track visits with %(plausible_url)sPlausible.io%(end_link)s. It is <em>GDPR compatible</em>, and collects so little we won’t even need to bother you with a cookie banner.
fr_fr: Nous ne lisons <em>pas</em> ni ne vendons vos données. Nous suivons les visites avec %(plausible_url)sPlausible.io%(end_link)s. C’est une solution <em>compatible avec le RGPD</em>, elle collecte tellement peu de choses que la bannière de cookie n’est pas nécessaire.

source: Your data is yours and can be exported at any time from your account. If you want your account closed and your data deleted, please send us an email.
fr_fr: Vos données vous appartiennent et peuvent être exportées à n’importe quel moment depuis votre compte. Si vous voulez fermer votre compte et supprimer vos données, merci de nous envoyer un email.

source: Contact us at <a href="mailto:%(email)s">%(email)s</a>
fr_fr: Contactez nous à <a href="mailto:%(email)s">%(email)s</a>

source: Important dates
fr_fr: Dates importantes

source: Users
fr_fr: Utilisateurs

source: My settings
fr_fr: Mes paramètres

source: My Infos
fr_fr: Mes informations

source: Change password
fr_fr: Changer le mot de passe

source: Import/Export Articles
fr_fr: Importer/Exporter des articles

source: System UI
fr_fr: Interface système

source: Browser Serif
fr_fr: Navigateur sérif

source: Browser Sans Serif
fr_fr: Navigateur sans sérif

source: Small
fr_fr: Petite

source: Medium
fr_fr: Moyenne

source: Larger
fr_fr: Plus large

source: This email has already been taken.
fr_fr: Ce nom d'utilisateur est déjà pris.

source: Used to display times and updated feeds at a convenient time.
fr_fr: Utilisé pour afficher les heures et pour mettre à jour les flux à une heure pertinente.

source: Language
fr_fr: Langue

source: Set this to force the language of the app. By default, it will use your browser language. If the language is not supported, it will fallback to English. This will also enable you to receive emails in this language.
fr_fr: Utilisez cette option pour forcer la langue de l’application. Par défaut, elle utilise la langue de votre navigateur. Si cette langue n’est pas supportée, l’application sera en anglais. Ce paramètre permet aussi de recevoir les e-mails dans la langue choisie.

source: Timezone
fr_fr: Fuseau horaire

source: Generic settings
fr_fr: Paramètres génériques

source: Reading settings
fr_fr: Paramètres de lecture

source: <p class="text-body-secondary"> The change of these options can be previewed at the bottom of the page. They impact the fonts and max width for articles details and articles lists. </p>
fr_fr: <p class="text-body-secondary">Les changements de ces options sont visibles immédiatement en bas de la page. Ils impactent la police et la largeur maximale pour les listes et les détails d’articles.</p>

source: Default reading time
fr_fr: Temps de lecture par défaut

source: Articles details font
fr_fr: Police pour les détails d’articles

source: Articles details font size desktop
fr_fr: Taille de la police sur grands écrans pour les détails d’articles

source: Articles details font size tablet
fr_fr: Taille de la police sur tablette pour les détails d’articles

source: Articles details font size mobile
fr_fr: Taille de la police sur téléphone pour les détails d’articles

source: Articles details max width desktop
fr_fr: Largeur maximale pour les détails d’articles sur grands écrans

source: Articles details max width tablet
fr_fr: Largeur maximale pour les détails d’articles sur tablette

source: Give the token a nice name to identify its usage more easily.
fr_fr: Donnez au jeton un nom pour identifier ses usages plus facilement.

source: Validity end
fr_fr: Date de fin de validité

source: Leave empty to have a token that will last until deletion.
fr_fr: Laissez vide pour avoir un jeton valide jusqu’à sa suppression.

source: When this token was last used to create an access token.
fr_fr: Quand ce jeton a été utilisé pour la dernière fois pour créer un jeton d’accès.

source: Your Legadilo account is inactive and will be deleted soon
fr_fr: Votre compte sur Legadilo est inactif et sera bientôt supprimé

source: Username
fr_fr: Nom d’utilisateur

source: email address
fr_fr: adresse e-mail

source: Number of words you read in minutes. Used to calculate the reading time of articles.
fr_fr: Nombre de mots que vous pouvez lire par minute. Utilisé pour calculé le temps de lecture des articles.

source: 'System UI' is the font used by your desktop environment, 'browser serif' and 'browser sans-serif' are the default fonts defined in your browser settings.
fr_fr: 'Interface système' est la police utilisée par votre environnement de bureau, 'Navigateur empattement' et 'Navigateur sans empattement' sont les polices par défaut définie dans les paramètres de votre navigateur.

source: Font size in pixels for desktop devices (>= 992px wide).
fr_fr: Taille de la police pour les grands écrans (>= 992px de large).

source: Font size in pixels for tablet devices (>= 768px wide and < 992px wide).
fr_fr: Taille de la police pour les tablette (>= 768 et < 992px de large).

source: Font size in pixels for mobile devices (< 768px wide).
fr_fr: Taille de la police pour les téléphones (< 768px de large).

source: Maximum width of article details for desktop devices (>= 992px wide).
fr_fr: Largeur maximale des détails d’articles sur grand écran (>= 992px de large).

source: Maximum width of article details for tablet devices (>= 768px wide and < 992px wide).
fr_fr: Largeur maximale des détails d’articles sur tablette (>= 768px et <992px de large).

source: Information successfully updated
fr_fr: Informations mises à jour avec succès

source: The timezone in which the validity end date should be understood.
fr_fr: Le fuseau horaire dans lequel la date de fin de validité doit être interprétée.

source: A token already exists with this name.
fr_fr: Un jeton avec ce nom existe déjà.

source: Settings correctly updated
fr_fr: Paramètres correctement mis à jour

source: Failed to update settings
fr_fr: Erreur lors de la mise à jour des paramètres

source: Account deleted successfully
fr_fr: Compte supprimé avec succès
