Repository: JujensGh/legadilo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: We have sent an e-mail to you for verification. Please click on the link inside this e-mail. Please contact us if you do not receive it within a few minutes.
fr_fr: Nous vous avons envoyé un e-mail pour vérification. Veuillez cliquer sur le lien contenu dans cet e-mail. Veuillez nous contacter si vous ne le recevez pas d'ici quelques minutes.

source: <strong>Note:</strong> you can still <a href="%(email_url)s">change your e-mail address</a>.
fr_fr: <strong>Remarque :</strong> vous pouvez toujours <a href="%(email_url)s">changer votre e-adresse e-mail</a>.

source: Read your RSS feeds & other saved articles!
fr_fr: Lisez vos flux RSS et vos articles sauvegardés!

source: Close
fr_fr: Fermer

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: Default reading list
fr_fr: Liste de lecture par défaut

source: Articles groups
fr_fr: Groupe d’articles

source: Search articles here...
fr_fr: Chercher des articles…

source: Search
fr_fr: Rechercher

source: Add an article
fr_fr: Ajouter un article

source: %(nb_unread_notifications)s unread notification
fr_fr: %(nb_unread_notifications)s notification non lue

source: Profile menu
fr_fr: Mon Profil

source: Statistics
fr_fr: Statistiques

source: User settings
fr_fr: Mes paramètres

source: About
fr_fr: À propos

source: Privacy
fr_fr: Vie privée

source: Report a bug
fr_fr: Rapporter un bug

source: Contact us at <a class="text-reset" href="mailto:%(email)s">%(email)s</a>
fr_fr: Contactez nous à <a class="text-reset" href="mailto:%(email)s">%(email)s</a>

source: Loading...
fr_fr: Changement en cours…

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

source: Light
fr_fr: Lumineux

source: Dark
fr_fr: Sombre

source: Editing feed '%(feed_title)s'
fr_fr: Modification du flux '%(feed_title)s'

source: Confirm feed deletion
fr_fr: Confirmez la suppression du flux

source: Are you sure you want to delete the feed '%(feed_title)s'?
fr_fr: Voulez-vous vraiment supprimer le flux '%(feed_title)s' ?

source: Save
fr_fr: Sauvegarder

source: Save and continue edition
fr_fr: Sauvegarder et continuer l’édition

source: Disable feed
fr_fr: Désactiver le flux

source: Reenable feed
fr_fr: Réactiver le flux

source: Reset
fr_fr: Réinitialiser

source: Delete
fr_fr: Supprimer

source: Feed update debug information
fr_fr: Information de debuggage sur la mise à jour du flux

source: Status:
fr_fr: Statut :

source: Error Message:
fr_fr: Message d’erreur :

source: Editing feed category '%(category_title)s'
fr_fr: Modification de la catégorie de flux '%(category_title)s'

source: Create a feed category
fr_fr: Créer une catégorie de flux

source: Confirm category deletion
fr_fr: Confirmez la suppression de la catégorie

source: Are you sure you want to delete the category '%(category_title)s'?
fr_fr: Voulez-vous vraiment supprimer la catégorie '%(category_title)s' ?

source: Save and add new
fr_fr: Sauvegarder et ajouter un nouveau

source: Create a new category
fr_fr: Créer une nouvelle catégorie

source: Edit/Delete category
fr_fr: Modifier/Supprimer une catégorie

source: Export all feeds
fr_fr: Exporter tous les flux

source: Import feeds
fr_fr: Importer des flux

source: Search for feeds here...
fr_fr: Recherche des flux…

source: Feeds without a category
fr_fr: Flux sans catégorie

source: Link to feed
fr_fr: Lien du flux

source: Edit/Delete feed
fr_fr: Modifier/Supprimer un flux

source: View articles
fr_fr: Voir les articles

source: Subscribe to a new feed
fr_fr: S’abonner à un flux

source: You are now subscribed to the feed <a href="%(feed_url)s">%(feed_title)s</a>.
fr_fr: Vous êtes maintenant abonnés au flux <a href="%(feed_url)s">%(feed_title)s</a>.

source: You are already subscribed to the feed <a href="%(feed_url)s">%(feed_title)s</a>.
fr_fr: Vous êtes déjà abonné au flux <a href="%(feed_url)s">%(feed_title)s</a>.

source: Add
fr_fr: Ajouter

source: Import/Export articles
fr_fr: Importer/exporter des articles

source: Export articles into a CSV
fr_fr: Exporter tous les articles dans un CSV

source: Export all articles, feeds, categories and tags
fr_fr: Exporter tous les articles, flux, catégorie et étiquettes

source: Import custom CSV
fr_fr: Importer un CSV personnalisé

source: Import
fr_fr: Importer

source: Import Wallabag JSON
fr_fr: Importer un JSON depuis Wallabag

source: Two-Factor Authentication
fr_fr: Authentification à deux facteurs

source: Your account is protected by two-factor authentication. Please enter an authenticator code:
fr_fr: Votre compte est protégé par l’authentification à deux facteurs. Merci d’entrer un code d’authentification :

source: Cancel
fr_fr: Annuler

source: Authenticator App
fr_fr: Application d’authentification

source: Authentication using an authenticator app is active.
fr_fr: La connexion avec une application d’authentification est active.

source: An authenticator app is not active.
fr_fr: Aucune application d’authentification active.

source: Deactivate
fr_fr: Désactiver

source: Activate
fr_fr: Activer

source: Recovery Codes
fr_fr: Code de secours

source: There is %(unused_count)s out of %(total_count)s recovery codes available.
fr_fr: Il y a %(unused_count)s code de récupération utilisable sur %(total_count)s.

source: No recovery codes set up.
fr_fr: Aucun code de secours mis en place.

source: View
fr_fr: Voir

source: Download
fr_fr: Télécharger

source: Generate
fr_fr: Générer

source: You are about to generate a new set of recovery codes for your account.
fr_fr: Vous êtes sur le point de générer un nouveau jeu de codes de secours pour votre compte.

source: This action will invalidate your existing codes.
fr_fr: Cette action va invalider vos codes existants.

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Activate Authenticator App
fr_fr: Activer l’application d’authentification

source: To protect your account with two-factor authentication, scan the QR code below with your authenticator app. Then, input the verification code generated by the app below.
fr_fr: Pour protéger votre compte avec de la double authentification, scannez le QR code ci-dessous avec votre application d’authentification. Ensuite, entrez le code généré par l’app ci-dessous.

source: Authenticator secret
fr_fr: Secret de l’application d’authentification

source: You can store this secret and use it to reinstall your authenticator app at a later time.
fr_fr: Vous pouvez conserver ce secret et l’utiliser pour réinstaller votre application d’authentification plus tard.

source: Deactivate Authenticator App
fr_fr: Désactiver l’application d’authentification

source: You are about to deactivate authenticator app based authentication. Are you sure?
fr_fr: Vous êtes sur le point de désactiver la double authentification. Êtes-vous sûr ?

source: Adding articles
fr_fr: Ajouter des articles

source: Article <a href="%(article_details_url)s">%(article_title)s</a> was added but its content couldn't be fetched. Please check that the URL is valid and accessible and the content size does not exceed %(max_article_size)s MiB.
fr_fr: L’article <a href="%(article_details_url)s">%(article_title)s</a> a été ajouté, mais son contenu n’a pas pu être récupéré. Merci de vérifier que l’URL est valide et accessible publiquement et que la taille de la page n’excède pas %(max_article_size)s Mio.

source: Article <a href="%(article_details_url)s">%(article_title)s</a> successfully added!
fr_fr: L’article <a href="%(article_details_url)s">%(article_title)s</a> a été ajouté avec succès !

source: Article <a href="%(article_details_url)s">%(article_title)s</a> already existed. Neither its tags nor group were changed.
fr_fr: L’article <a href="%(article_details_url)s">%(article_title)s</a> existait déjà. Ni ses étiquettes ni son groupe n’ont été changés.

source: Your group <a href="%(group_url)s">'%(group_title)s'</a> has been saved.
fr_fr: Votre groupe <a href="%(group_url)s">'%(group_title)s'</a> a été sauvegardé.

source: These articles were already linked to a group and were not linked to this one:
fr_fr: Les articles suivants sont déjà associés à un groupe et n’ont pas été liés à ce groupe :

source: These articles were correctly linked to the group but their content couldn’t be fetched:
fr_fr: Les articles suivants ont été correctement liés au groupe, mais leur contenu est vide :

source: Add a simple article
fr_fr: Ajouter un unique article

source: Add a new group of articles
fr_fr: Ajouter un nouveau groupe d’articles

source: Existing articles already linked to another group will be flagged as warning on save. Existing articles not linked to a group will be added to this group and their tags won’t be changed. To add an article to an existing group, use the form above or use the article details page.
fr_fr: Les articles existants qui sont déjà liés à un groupe seront signalés lors de la sauvegarde. Les articles existants non liés à un groupe seront ajoutés à ce groupe. Les étiquettes de l’article ne seront pas changées. Pour ajouter un article à un groupe existant, utilisez le formulaire ci-dessus ou passer par le détail de l’article.

source: At least one URL must be supplied. You can add more URLs by clicking on the "Add more URL" button. Rows that are empty won’t be taken into account.
fr_fr: Au moins une URL doit être entrée. Vous pouvez ajouter des URLs supplémentaires avec le bouton "Ajouter plus d’URLs". Les lignes vident seront ignorées.

source: Add more URLs
fr_fr: Ajouter plus d’URLs

source: Add group of articles
fr_fr: Ajouter un nouveau groupe d’articles

source: Update article
fr_fr: Mettre l’article à jour

source: Re-fetch content
fr_fr: Rafraichir le contenu

source: Comments
fr_fr: Commentaires

source: Previous article of group
fr_fr: Article précédent du groupe

source: Read and go to next
fr_fr: Lire et passer au suivant

source: Next article of group
fr_fr: Article suivant du groupe

source: Back to top
fr_fr: Retour en haut

source: Update group
fr_fr: Mettre à jour le groupe

source: Confirm group deletion
fr_fr: Confirmez la suppression du groupe

source: Are you sure you want to delete the group '%(group_title)s'?
fr_fr: Voulez-vous vraiment supprimer le groupe '%(group_title)s' ?

source: Confirm deletion of group and all its articles
fr_fr: Confirmez la suppression du groupe et de tous ses articles

source: Are you sure you want to delete the group '%(group_title)s' and its %(articles_count)s articles?
fr_fr: Voulez-vous vraiment supprimer le groupe '%(group_title)s' et ses %(articles_count)s articles ?

source: Update articles group
fr_fr: Mettre à jour le groupe d’articles

source: Delete group and all its articles
fr_fr: Supprimer le groupe et tous ses articles

source: Delete group
fr_fr: Supprimer le groupe

source: Read all articles on one page
fr_fr: Lire tous les articles sur une seule page

source: Mark all articles as read
fr_fr: Marquer tous les articles comme lus

source: View article details
fr_fr: Détails de l’article

source: Artiles in a group can be reordered with drag & drop.
fr_fr: Les articles d’un groupe peuvent être réordonnées par glisser/déposer.

source: Failed to reorder
fr_fr: Erreur lors de la réorganisation

source: Save new order
fr_fr: Sauvegarder le nouvel ordre

source: Mark all as read
fr_fr: Tout marquer comme lu

source: Back
fr_fr: Retour

source: Reading all articles of group '%(group_title)s'
fr_fr: Lecture de tous les articles du groupe '%(group_title)s'

source: Filter groups
fr_fr: Filtrer les groupes

source: View group details
fr_fr: Voir le détail du groupe

source: Navigation between articles groups
fr_fr: Navigation entre les groupes d’articles

source: Editing reading list '%(reading_list_title)s'
fr_fr: Modification de la liste de lecture '%(reading_list_title)s'

source: Create a new reading list
fr_fr: Créer une nouvelle liste de lecture

source: Confirm reading list deletion
fr_fr: Confirmez la suppression de la liste de lecture

source: Are you sure you want to delete the reading list '%(reading_list_title)s'?
fr_fr: Voulez-vous vraiment supprimer la liste de lecture '%(reading_list_title)s' ?

source: Make default
fr_fr: Rendre par défaut

source: Editing tag '%(tag_title)s'
fr_fr: Modification de l’étiquette '%(tag_title)s'

source: Create a tag manually
fr_fr: Créer une étiquette manuellement

source: Confirm tag deletion
fr_fr: Confirmez la suppression de l’étiquette

source: Are you sure you want to delete the tag '%(tag_title)s'?
fr_fr: Voulez-vous vraiment supprimer l’étiquette '%(tag_title)s' ?

source: Reading lists
fr_fr: Listes de lecture

source: %(formatted_nb_articles)s article in total
fr_fr: %(formatted_nb_articles)s article au total

source: Read on scroll
fr_fr: Lire au défilement

source: Edit this feed
fr_fr: Modifier ce flux

source: Go to advanced search
fr_fr: Recherche avancée

source: You have too many articles to read on scroll. Please refresh the page to view the others.
fr_fr: Vous avez trop d’article à lire au défilement. Merci de rafraichir la page pour voir les autres.

source: No articles to display.
fr_fr: Aucun article à afficher.

source: Navigation between articles
fr_fr: Navigation entre les articles

source: Refresh current reading list
fr_fr: Rafraichir la liste de lecture courante

source: Not for later
fr_fr: Pas pour plus tard

source: Open original
fr_fr: Ouvrir l’original

source: Open details
fr_fr: Ouvrir le détail

source: This article has no content.
fr_fr: Cet article n’a pas de contenu.

source: Confirm article deletion
fr_fr: Confirmez la suppression de l’article

source: Are you sure you want to delete the article '%(article_title)s'?
fr_fr: Voulez-vous vraiment supprimer l’article '%(article_title)s' ?

source: %(nb_articles)s article in group
fr_fr: %(nb_articles)s article dans le groupe

source: (Remaining: %(remaining_reading_time)s minute)
fr_fr: (Restant : %(remaining_reading_time)s minute)

# action
source: Comment
fr_fr: Commenter

source: You commented on %(comment_date)s
fr_fr: Vous avez commenté le %(comment_date)s

source: Edit
fr_fr: Éditer

source: Do you really want to delete this comment?
fr_fr: Voulez-vous vraiment supprimer ce commentaire ?

source: View search actions
fr_fr: Voir les actions de recherche

source: Update articles
fr_fr: Mettre à jour des articles

source: Reading list admin
fr_fr: Administration des listes de lecture

source: Edit/Delete reading list
fr_fr: Modifier/Supprimer la liste de lecture

source: * highlights the default reading list.
fr_fr: * marque la liste de lecture par défaut.

source: Reading lists can be reordered with drag & drop.
fr_fr: Les listes de lecture peuvent être réordonnées par glisser/déposer.

source: Searching articles...
fr_fr: Recherche d’articles…

source: View advanced search fields
fr_fr: Voir les champs de recherche avancée

source: %(formatted_nb_articles)s article in total.
fr_fr: %(formatted_nb_articles)s article au total.

source: Only %(displayed_nb_articles)s displayed.
fr_fr: Seul %(displayed_nb_articles)s sont affichés.

source: No results were found. Try another search.
fr_fr: Aucun résultat trouvé. Essayez avec une autre recherche.

source: Manually create a tag
fr_fr: Créer une étiquette manuellement

source: Search for tags here...
fr_fr: Rechercher des étiquettes…

source: Hello %(email)s,
fr_fr: Bonjour %(email)s,

source: Your account has been inactive for %(days_since_last_login)s days and will be deleted automatically in %(days_until_deletion)s days. To prevent this, please log in to your account.
fr_fr: Votre compte est inactif depuis %(days_since_last_login)s jours et sera supprimé automatiquement dans %(days_until_deletion)s jours. Pour l’éviter, veuillez vous connecter.

source: Regards,
fr_fr: Cordialement,

source: The Legadilo Team
fr_fr: L’équipe Legadilo

source: Manage application tokens
fr_fr: Gérer les jetons d’application

source: Manage API tokens
fr_fr: Gérer les jeton d’API

source: Successfully created token <em>%(token_title)s</em>. Copy the token below, you won’t be able to get it back.
fr_fr: Création réussi du jeton <em>%(token_title)s</em>. Copiez le jeton ci-dessous, vous ne pourrez pas le revoir.

source: Token id:
fr_fr: Id du jeton :

source: Token secret:
fr_fr: Secret du jeton :

source: List of tokens
fr_fr: Liste des jetons

source: Expired
fr_fr: Expiré

source: Token id
fr_fr: Id du jeton

source: Created on %(created_at)s
fr_fr: Créé le %(created_at)s

source: Last used %(last_used_at)s
fr_fr: Utilisé pour la dernière fois le %(last_used_at)s

source: Valid forever
fr_fr: Toujours valide

source: Valid until %(validity_end)s
fr_fr: Valide jusqu’au %(validity_end)s

source: Confirm token deletion
fr_fr: Confirmez la suppression du token

source: Are you sure you want to delete the token '%(token_title)s'?
fr_fr: Voulez-vous vraiment supprimer le jeton '%(token_title)s' ?

source: No token found
fr_fr: Aucun jeton trouvé

source: Create new token
fr_fr: Créer un nouveau jeton

source: Create
fr_fr: Créer

source: All Time
fr_fr: Depuis toujours

source: Total articles
fr_fr: Total des articles

source: Opened articles
fr_fr: Articles ouverts

source: Manually added articles
fr_fr: Articles ajoutés manuellement

source: Articles from feeds
fr_fr: Articles liés à un flux

source: Feeds
fr_fr: Flux

source: Total feeds
fr_fr: Total des flux

source: Active feeds
fr_fr: Flux actifs

source: Yearly
fr_fr: Annuelles

source: This Year
fr_fr: Cette année

source: Articles added
fr_fr: Articles ajoutés

source: Articles opened
fr_fr: Articles ouverts

source: Last Year
fr_fr: L’année dernière

source: Update
fr_fr: Mettre à jour

source: Account deletion
fr_fr: Suppression du compte

source: Deleting your account is permanent and cannot be undone. All your data will be lost! Make sure to export your data before doing this!
fr_fr: La suppression de votre compte est définitive et ne peut pas être annulée. Toutes vos données seront perdues ! Pensez à exporter vos données avant de valider !

source: Confirm account deletion
fr_fr: Confirmez la suppression du compte

source: Are you sure you want to delete your account? This cannot be undone.
fr_fr: Voulez-vous vraiment supprimer votre compte ? Cette opération ne peut pas être annulée.

source: Delete account
fr_fr: Supprimer le compte

source: Edit your settings
fr_fr: Changer vos paramètres

source: Example article details
fr_fr: Exemple d’un détail d’article

source: This preview shows how article text will look with the selected font, size, and maximum width settings. You can change the settings above and immediately see the result here. This makes it easier to compare combinations before saving.
fr_fr: Cet aperçu présente comment le texte des articles sont affichés avec la sélection actuelle de taille et de famille de police ainsi que la largeur maximale du texte. Vous pouvez changer les paramètres et voir le résultat immédiatement ici. Cela simplifie la comparaison des différentes combinaisons avant de sauvegarder.

source: Go to the default reading list
fr_fr: Aller à la liste de lecteur par défaut

source: About legadilo
fr_fr: À propos de legadilo

source: Legadilo is a project to help you subscribe to RSS feeds, save articles and organize them easily with tags and full customizable reading lists!
fr_fr: Legadilo est un projet pour vous aider à suivre des flux RSS, sauvegarder des articles et les organiser avec des étiquettes et des listes de lecture complètement personnalisables !

source: You can subscribe to feeds, organize them in categories and tag all articles from these feeds to organize them.
fr_fr: Vous pouvez vous abonner à des flux, les organiser en catégorie et étiqueter tous les articles présent dans ces flux pour les organiser.

source: If you are currently using a feed reader, you can import your feeds in OPML. You can also export your legadilo feeds in the same format.
fr_fr: Si vous utiliser déjà un lecteur de flux, vous pouvez importer ces flux au format OPML. Vous pouvez aussi exporter vos flux depuis Legadilo dans ce format.

source: Reading
fr_fr: Lecture

source: Save any article and organize them in different reading list with tags. You can mark articles as favorite or for later (to remove them from the current reading list). Some reading list are created by default (all articles, unread, recent, favorite and for later). You can also edit and delete them and create your own. They will allow you to auto-refresh a list, read articles on scroll and filter articles by tag, status or reading time!
fr_fr: Sauvegardez n’importe quel article et organisez les dans différentes liste de lecture avec des étiquettes. Vous pouvez marquer des articles comme favoris ou pour plus tard (pour les retirer de la liste de lecture actuelle). Certaines listes de lecture sont créées par défaut (tous les articles, non lus, récents, favoris et pour plus tard). Vous pouvez les éditer, les supprimer et bien sûr créer les vôtres. Vous pouvez rafraichir automatiquement les listes de lecteur, lire les articles au défilement, les filtrer par étiquette, statut ou temps de lecture !

source: About the software
fr_fr: À propos du logiciel

source: It’s written with the %(django_url)sDjango web framework%(end_link)s, %(bootstrap_url)sthe bootstrap 5 frontend toolkit%(end_link)s and with enhancements given by %(htmx_url)shtmx%(end_link)s.
fr_fr: Il est écrit avec %(django_url)sle cadriciel Django%(end_link)s, %(bootstrap_url)sbootstrap 5%(end_link)s et %(htmx_url)shtmx%(end_link)s.

source: It’s opensource under the %(agpl_url)sGNU AGPLv3%(end_link)s license and is designed to be self-hostable, so you can run your own instance. The code source is available %(github_url)son GitHub%(end_link)s. Your %(issues_url)sideas%(end_link)s, %(pulls_url)scontributions%(end_link)s and %(feedback_url)sfeedback%(end_link)s are welcomed! You can also check the %(official_instance_url)sofficial instance%(end_link)s to start using it more easily (you will be able to export and import your data in any instance)!
fr_fr: C’est un logiciel libre publié sous la licence %(agpl_url)sGNU AGPLv3%(end_link)s. Il est conçu pour être auto-hébergeable, vous pouvez donc utiliser votre propre instance. Le code source est disponible %(github_url)ssur GitHub%(end_link)s. Vos %(issues_url)sidées%(end_link)s, %(pulls_url)scontributions%(end_link)s et %(feedback_url)sretours%(end_link)s sont bienvenus. Vous pouvez aussi démarrer en vous créant un compte sur %(official_instance_url)sl’instance officielle%(end_link)s (vous pourrez exporter et importer vos données dans n’importe quelle instance) !

source: Legadilo is an open source project released under the %(agpl_url)sGNU AGPLv3%(end_link)s license. You don’t have to take our word for what we say here, you can check %(github_url)sthe source code%(end_link)s. You can also host it yourself to have even more power over your data!
fr_fr: Legadilo est un logiciel libre publié sous la licence %(agpl_url)sGNU AGPLv3%(end_link)s. Vous n’avez pas besoin de nous croire sur paroles, vous pouvez vérifier %(github_url)sle code source%(end_link)s. Vous pouvez aussi l’héberger vous-même pour avoir encore plus de pouvoir sur vos données !

source: Our servers are provided by %(scaleway_url)sScaleway%(end_link)s a French hosting provider. They are located near/in the city of Paris, France (European Union).
fr_fr: Le site est hébergé chez %(scaleway_url)sScaleway%(end_link)s un hébergeur français. Nos serveurs sont près de Paris, France (Union européenne).
