Repository: JujensGh/legadilo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: fr_fr

source: English
fr_fr: Anglais

source: French
fr_fr: Français

source: Choose tags
fr_fr: Sélectionner les étiquettes

source: Tag cannot be empty.
fr_fr: L’étiquette ne peut pas être vide.

source: Tag cannot contain only spaces or special characters.
fr_fr: L’étiquette ne peut pas contenir que des espaces ou des caractères spéciaux.

source: Cannot contain only spaces or special characters.
fr_fr: Ne peux pas contenir que des espaces ou des caractères spéciaux.

source: Hourly
fr_fr: Toutes les heures

source: Bihourly
fr_fr: Toutes les deux heures

source: Every Morning
fr_fr: Tous les matins

source: Daily at Noon
fr_fr: Tous les midis

source: Every Evening
fr_fr: Tous les soirs

source: On Mondays
fr_fr: Le lundi

source: On Thursdays
fr_fr: Le jeudi

source: On Saturdays
fr_fr: Le samedi

source: On Sundays
fr_fr: Le dimanche

source: Twice a week
fr_fr: Deux fois par semaine

source: First Day of the Month
fr_fr: 1er jour du mois

source: Middle Day of the Month
fr_fr: Milieu du mois

source: End of the Month
fr_fr: Fin du mois

source: Thrice a month
fr_fr: 3 fois par mois

source: Success
fr_fr: Succès

source: Failure
fr_fr: Échec

source: Not Modified
fr_fr: Inchangé

source: The server failed too many times to fetch the feed.
fr_fr: Le serveur a échoué trop de fois à récupérer le flux.

source: Feed '%s' was disabled
fr_fr: Le flux '%s' est désactivé

source: Edit feed
fr_fr: Éditer de flux

source: Define for how long in days to keep read articles associated with this feed. Use 0 to always keep the articles.
fr_fr: Défini combien de temps les articles lus associés à ce flux sont conservés. 0 permet de garder les articles indéfiniment.

source: None
fr_fr: Aucun

source: Articles of feed '%(feed_title)s'
fr_fr: Articles du flux '%(feed_title)s'

source: Feed categories admin
fr_fr: Administration des catégories des flux

source: Title
fr_fr: Titre

source: Edit feed category
fr_fr: Modifier une catégorie

source: Create feed category
fr_fr: Créer une catégorie de flux

source: A category with title '%s' already exists.
fr_fr: Une catégorie avec le titre '%s' existe déjà.

source: Feeds admin
fr_fr: Administration des flux

source: Feed URL
fr_fr: URL du flux

source: Site URL
fr_fr: URL du site

source: Refresh delay
fr_fr: Délai d’actualisation

source: Article retention period
fr_fr: Durée de rétention de l’article

source: Open original by default
fr_fr: Ouvrir l’original par défaut

source: Category
fr_fr: Catégorie

source: The category of the feed to help you keep them organized.
fr_fr: La catégorie du flux vous permez de les garder organiser.

source: Tags
fr_fr: Étiquettes

source: Tags to associate to articles of this feed. To create a new tag, type and press enter. Editing this tag list will update the tags of all articles of this feed.
fr_fr: Étiquettes à associer à ce flux. Pour en créer une nouvelle, tapez son titre et appuyez sur entrée. Éditer cette liste d’étiquettes metter à jour les étiquettes de tous les articles associés à ce flux.

source: Manually disabled
fr_fr: Désactivé manuellement

source: Enter the URL to the feed you want to subscribe to. If you don't know it, enter the URL of the site and the server will try to find the feed for you.
fr_fr: Entrez l’URL du flux auquel vous voulez vous abonner. Si vous ne la connaissez pas, entrez l’URL du site et le serveur essaiera de trouver le flux pour vous.

source: Feed choices
fr_fr: Choix des flux

source: Proposed feed choices
fr_fr: Propositions de flux à choisir

source: Tags to associate to articles of this feed. To create a new tag, type and press enter.
fr_fr: Étiquettes à associer à ce flux. Pour créer une nouvelle étiquette, tapez son titre et appuyez sur entrée.

source: Subscribe to a feed
fr_fr: S’abonner à un flux

source: Failed to fetch the feed. Please check that the URL you entered is correct, that the feed exists, is accessible, valid and that the file is not above %(max_size)s MiB.
fr_fr: Impossible de récupérer le flux. Merci de vérifier que l’URL est correcte, que le flux existe, qu’il est publiquement accessible, valide et ne dépasse pas %(max_size)s Mio.

source: Failed to find a feed URL on the supplied page.
fr_fr: Impossible de trouver une URL de flux sur la page fournie.

source: Multiple feeds were found at this location, please select the proper one.
fr_fr: Plusieurs flux ont été trouvés, merci de sélectionner le bon.

source: CSV file
fr_fr: Fichier CSV

source: Wallabag export file
fr_fr: Fichier d’export de Wallabag

source: The supplied file is too big to be imported.
fr_fr: Le fichier fourni est trop gros pour être importé.

source: This file type is not supported for imports.
fr_fr: Ce type de fichier n’est pas supporté pour les imports.

source: The file you supplied is not valid.
fr_fr: Le fichier fourni n’est pas valide.

source: Successfully imported %(nb_imported_feeds)s feeds, %(nb_imported_categories)s feed categories and %(nb_imported_articles)s articles.
fr_fr: %(nb_imported_feeds)s flux, %(nb_imported_categories)s catégories de flux et %(nb_imported_articles)s articles importés avec succès.

source: Successfully imported %s articles
fr_fr: %s articles importés avec succès

source: OPML file
fr_fr: Fichier OPML

source: Successfully imported %(nb_imported_feeds)s feeds into %(nb_imported_categories)s categories.
fr_fr: %(nb_imported_feeds)s flux et %(nb_imported_categories)s catégories importés avec succès.

source: All
fr_fr: Tous

source: Only unread
fr_fr: Non lus uniquement

source: Only read
fr_fr: Lus uniquement

source: Only favorite
fr_fr: Favoris uniquement

source: Only non favorite
fr_fr: Non favoris uniquement

source: Only for later
fr_fr: Pour plus tard uniquement

source: Only for not later
fr_fr: Pas pour plus tard uniquement

source: Unset
fr_fr: Non défini

source: Hour(s)
fr_fr: Heure(s)

source: Day(s)
fr_fr: Jour(s)

source: Week(s)
fr_fr: Semaine(s)

source: Month(s)
fr_fr: Mois

source: More than than
fr_fr: Plus que

source: Less than than
fr_fr: Moins que

source: Count
fr_fr: Nombre exact

source: Indicator
fr_fr: Indicateur

source: Nothing
fr_fr: Rien

source: Include
fr_fr: Inclus

source: Exclude
fr_fr: Exclus

source: Any
fr_fr: N’importe

source: Do nothing
fr_fr: Ne rien faire

source: Mark as favorite
fr_fr: Marquer comme favori

source: Unmark as favorite
fr_fr: Ne plus marquer comme favori

source: Mark as read
fr_fr: Marquer comme lu

source: Mark as unread
fr_fr: Marquer comme non lu

source: Mark as opened
fr_fr: Marquer comme ouvert

source: Mark as for later
fr_fr: Marquer comme pour plus tard

source: Unmark as for later
fr_fr: Ne plus marquer comme pour plus tard

source: Feed
fr_fr: Flux

source: Manual
fr_fr: Manuel

source: Words
fr_fr: Mots

source: Rank desc
fr_fr: Moins bon rang d’abord

source: Rank asc
fr_fr: Meilleur rang d’abord

source: Article save date desc
fr_fr: Articles sauvegardés le moins récemment d’abord

source: Article save date asc
fr_fr: Articles sauvegardés récemment d’abord

source: Article date desc
fr_fr: Articles anciens d’abord

source: Article date asc
fr_fr: Articles récents d’abord

source: Read at desc
fr_fr: Non lu d’abord

source: Read at asc
fr_fr: Lu d’abord

source: How much time in minutes is needed to read this article. If not specified, it will be calculated automatically from content length. If we don't have content, we will use 0.
fr_fr: Temps requis en minutes pour lire cet article. Si vide, il sera calculé automatiquement à partir de la longueur de l’article. 0 sera utilisé pour les articles sans contenu.

source: Tags of the article from its source
fr_fr: Étiquettes de l’article dans sa source

source: The id of the article in its source.
fr_fr: L’identifiant de l’article dans sa source.

source: Annotations made to the article. Currently only used for data imports to prevent data loss.
fr_fr: Annotations faites sur l’article. Actuellement, seulement utilisé lors de l’import de données.

source: The language code for this article
fr_fr: Code de la langue de l’article

source: The table of content of the article.
fr_fr: Table des matières de l’article.

source: Order in the group
fr_fr: Ordre au sein du groupe

source: The date of publication of the article.
fr_fr: Date de publication de l’article.

source: The last time the article was updated.
fr_fr: Date de dernière mise à jour de l’article.

source: Technical date for the creation of the article in the database.
fr_fr: Date technique de création de l’article en base de données.

source: Technical date for the last update of the article in the database.
fr_fr: Date technique de dernière mise à jour de l’article en base de données.

source: no-slug
fr_fr: sans-slug

source: All articles
fr_fr: Tous les articles

source: Unread
fr_fr: Non lus

source: Recent
fr_fr: Récents

source: Favorite
fr_fr: Favori

source: For later
fr_fr: Pour plus tard

source: Number of hours after which to refresh reading lists automatically. 0 will disable the feature.
fr_fr: Temps en heure après lequel les listes de lecture sont rafraichies automatiquement. 0 désactive la fonctionnalité.

source: How to show the count of unread articles in the reading list: either the count, an indicator or nothing.
fr_fr: Comment montrer le nombre d’articles non-lus: le nombre exact, un indicateur ou rien.

source: Articles published before today minus this number will be excluded from the reading list.
fr_fr: Les articles publiés avant cette date seront exclus de la liste de lecture.

source: Define the unit for the previous number. Leave to unset to not use this feature.
fr_fr: Défini l’unité du nombre précédent. Laissez vide pour ne pas utiliser cette fonctionnalité.

source: Include only articles that take more or less than this time to read.
fr_fr: Inclure seulement les articles qui nécessitent plus ou moins que ce temps pour être lus.

source: Whether the reading time must be more or less that the supplied value.
fr_fr: Est-ce que le temps de lecture doit être supérieur ou inférieur à la valeur donnée.

source: Defines whether the articles must have all or any of the tags to be included in the reading list.
fr_fr: Défini si les articles doivent avoir toutes ou aucune des étiquettes à inclure de la liste de lecture.

source: Defines whether the articles must have all or any of the tags to be excluded from the reading list.
fr_fr: Défini si les articles doivent avoir toutes ou aucune des étiquettes à exclure de la liste de lecture.

source: How to sort the article. ASC will put the most recent articles first. DECS will put the least recent articles first.
fr_fr: Comment trier les articles. ASC mettra les articles les plus récents en premier. DESC mettra les moins récents en premier.

source: Tags to associate to this article. To create a new tag, type and press enter.
fr_fr: Étiquettes à associer à cet article. Pour créer une nouvelle étiquette, tapez et appuyez sur entrée.

source: Group
fr_fr: Groupe

source: Choose the group
fr_fr: Sélectionner le groupe

source: Group to add the article to. If you need to create a new group, type and press enter.
fr_fr: Groupe à associer à cet article. Si vous voulez créer un nouveau groupe, tapez et appuyez sur entrée.

source: Summary
fr_fr: Résumé

source: Safe HTML tags are allowed. All other HTML tags will be removed.
fr_fr: Les balises HTML sûres sont autorisées. Toutes les autres sont interdites.

source: Search text
fr_fr: Recherche

source: Find groups containing all these tags
fr_fr: Trouver tous les groupes liés à ces étiquettes

source: Comment text
fr_fr: Commentaire

source: Type your comment here. Markdown syntax is supported.
fr_fr: Entrer votre commentaire ici. La syntaxe Markdown est supportée.

source: The URL cannot be from the instance.
fr_fr: L’URL ne peut pas provenir de l’instance.

source: Article URL
fr_fr: URL de l’article

source: URL of the article to add.
fr_fr: URL de l’article à ajouter.

source: Group title
fr_fr: Titre du groupe

source: Title of the group.
fr_fr: Titre du groupe.

source: Description of the group.
fr_fr: Description du groupe.

source: Tags to associate to this group and all articles in it. To create a new tag, type and press enter.
fr_fr: Étiquettes à associer à ce groupe et à tous ses articles. Pour créer une nouvelle étiquette, tapez et appuyez sur entrée.

source: Articles URLs
fr_fr: URLs des articles

source: URL of an article to add to the group.
fr_fr: URL de d’un article à ajouter au groupe.

source: The article was successfully re-fetched!
fr_fr: L’article a été correctement rafraichi !

source: The article was re-fetched but its content couldn't be fetched. Please check that it really points to an article.
fr_fr: L’article a été rafraichi, mais son contenu n’a pas pu être récupéré. Merci de vérifier que l’URL est correcte.

source: Articles with tag '%(tag_title)s'
fr_fr: Articles avec l’étiquette '%(tag_title)s'

source: Articles with external tag '%(tag_title)s'
fr_fr: Articles avec l’étiquette externe '%(tag_title)s'

source: Tags to associate to all articles of this search (not only the visible ones). To create a new tag, type and press enter.
fr_fr: Étiquettes à associer à tous les articles de cette recherche (y compris les articles non visibles sur cette page). Pour créer une étiquette, tapez et appuyez sur entrée.

source: Tags to dissociate with all articles of this search (not only the visible ones).
fr_fr: Étiquettes à dissocier de tous les articles de cette recherche (y compris les articles non visibles sur cette page).

source: Reading lists admin
fr_fr: Administration des listes de lecture

source: Tags to include
fr_fr: Étiquettes à inclure

source: Articles with these tags will be included in the reading list.
fr_fr: Les articles avec ces étiquettes seront inclus dans la liste de lecture.

source: Tags to exclude
fr_fr: Étiquettes à exclure

source: Articles with these tags will be excluded from the reading list.
fr_fr: Les articles avec ces étiquettes seront exclus de la liste de lecture.

source: Enable reading on scroll
fr_fr: Activer la lecture au défilement

source: Auto refresh interval
fr_fr: Intervalle de mise à jour

source: How to show unread count?
fr_fr: Comment montrer le nombre d’articles non lus ?

source: Read status
fr_fr: Statut lu

source: Favorite status
fr_fr: Statut favori

source: For later status
fr_fr: Statut pour plus tard

source: Articles max age value
fr_fr: Âge maximum des articles

source: Articles max age unit
fr_fr: Unité pour l’âge maximum des articles

source: Articles reading time
fr_fr: Temps de lecture des articles

source: Articles reading time operator
fr_fr: Opérateur pour le temps de lecture des articles

source: Include tag operator
fr_fr: Opérateur des étiquettes à inclure

source: Exclude tag operator
fr_fr: Opérateur des étiquettes à exclure

source: Order direction
fr_fr: Direction du tri

source: Edit reading list
fr_fr: Modifier une liste de lecture

source: Create reading list
fr_fr: Créer une liste de lecture

source: A reading list with title '%s' already exists.
fr_fr: Une liste de lecture avec le titre '%s' existe déjà.

source: Search query
fr_fr: Requête de recherche

source: Articles to include must have all or any of the supplied tags.
fr_fr: L’article à inclure doit avoir toutes ou aucune des étiquettes fournies.

source: Articles with these tags will be included in the search.
fr_fr: Les articles avec ces étiquettes seront inclus dans la recherche.

source: Articles to exclude must have all or any of the supplied tags.
fr_fr: Les articles à exclure doivent avoir toutes ou aucune des étiquettes sélectionnées.

source: Articles with these tags will be excluded from the search.
fr_fr: Les articles avec ces étiquettes seront exclus de la recherche.

source: Articles with these external tags will be included in the search. Any tag you type will be searched as typed.
fr_fr: Les articles avec ces étiquettes externes seront inclus dans la recherche. Toutes les étiquettes que vous entrez seront recherchées telles que tapées.

source: Choose external tags
fr_fr: Choisir les étiquettes externes

source: Choose feeds
fr_fr: Choisir les flux

source: You must supply a max age value when searching by max age.
fr_fr: Vous devez fournir un âge maximum en cherchant par âge maximum.

source: You must set the max age unit when searching by max age.
fr_fr: Vous devez spécifier l’unité de l’âge maximum en cherchant par âge maximum.

source: You must supply a reading time when searching by reading time.
fr_fr: Vous devez spécifier un temps de lecture en cherchant par temps de lecture.

source: You must supply a reading time operator when searching by reading time.
fr_fr: Vous devez sélectionner un opérateur pour le temps de lecture en cherchant par temps de lecture.

source: Tags admin
fr_fr: Administration des étiquettes

source: Editing the title will change the slug of the tag too!
fr_fr: Modifier le titre va également changer le slug de l’étiquette !

source: Sub-tags
fr_fr: Sous-étiquettes

source: These tags will be automatically added to the article when this tag is selected.
fr_fr: Ces étiquettes seront ajoutées automatiquement à l’article quand cette étiquette est sélectionnée.

source: Edit tag
fr_fr: Éditer une étiquette

source: Create tag
fr_fr: Créer une étiquette

source: A tag with title '%s' already exists.
fr_fr: Une étiquette avec le titre '%s' existe déjà.

source: Forbidden (403)
fr_fr: Accès interdit (403)

source: You're not allowed to access this page.
fr_fr: Vous n’êtes pas autorisé à accéder à cette page.

source: Page not found
fr_fr: Page non trouvée

source: This is not the page you were looking for.
fr_fr: Ce n’est pas la page que vous cherchiez.

source: Server Error
fr_fr: Erreur serveur

source: Looks like something went wrong!
fr_fr: Quelque chose s’est mal passé !

source: We track these errors automatically, but if the problem persists feel free to contact us. In the meantime, try refreshing.
fr_fr: Nous suivons ces erreurs automatiquement. Cependant, si le problème persiste, vous pouvez nous contacter. Pour l’instant, essayer de rafraichir la page.

source: Account Inactive
fr_fr: Compte inactif

source: This account is inactive.
fr_fr: Ce compte est inactif.

source: Confirm Access
fr_fr: Confirmez votre adresse email

source: Please reauthenticate to safeguard your account.
fr_fr: Merci de vous ré-authentifier pour protéger votre compte.

source: Account
fr_fr: Compte

source: E-mail Addresses
fr_fr: Adresses e-mail

source: The following e-mail addresses are associated with your account:
fr_fr: Les adresses e-mail suivantes sont associées à votre compte :

source: Verified
fr_fr: Vérifié

source: Unverified
fr_fr: Non vérifié

source: Primary
fr_fr: Primaire

source: Make Primary
fr_fr: Changer Primaire

source: Re-send Verification
fr_fr: Renvoyer vérification

source: Confirm deletion
fr_fr: Confirmez la suppression

source: Do you really want to remove the selected e-mail address?
fr_fr: Voulez-vous vraiment supprimer l'adresse e-mail sélectionnée ?

source: Remove
fr_fr: Supprimer

source: Warning:
fr_fr: Avertissement:

source: You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc.
fr_fr: Vous n'avez actuellement aucune adresse e-mail configurée. Vous devriez ajouter une adresse e-mail pour reçevoir des notifications, réinitialiser votre mot de passe, etc.

source: Add E-mail Address
fr_fr: Ajouter une adresse e-mail

source: Add E-mail
fr_fr: Ajouter e-mail

source: Confirm E-mail Address
fr_fr: Confirmez votre adresse email

source: Please confirm that <a href="mailto:%(email)s">%(email)s</a> is an e-mail address for user %(user_display)s.
fr_fr: Veuillez confirmer que <a href="mailto:%(email)s">%(email)s</a> est un e-mail adresse de l'utilisateur %(user_display)s.

source: This e-mail confirmation link expired or is invalid. Please <a href="%(email_url)s">issue a new e-mail confirmation request</a>.
fr_fr: Ce lien de confirmation par e-mail a expiré ou n'est pas valide. Veuillez<a href="%(email_url)s">émettre une nouvelle demande de confirmation par e-mail</a>.

source: Sign In
fr_fr: S'identifier

source: Please sign in with one of your existing third party accounts:
fr_fr: Veuillez vous connecter avec l'un de vos comptes tiers existants :

source: Or, <a href="%(signup_url)s">sign up</a> for a %(site_name)s account and sign in below:
fr_fr: Ou, <a href="%(signup_url)s">créez</a> un compte %(site_name)s et connectez-vous ci-dessous :

source: or
fr_fr: ou

source: If you have not created an account yet, then please <a href="%(signup_url)s">sign up</a> first.
fr_fr: Si vous n'avez pas encore créé de compte, veuillez d'abord <a href="%(signup_url)s">vous inscrire</a>.

source: Forgot Password?
fr_fr: Mot de passe oublié ?

source: Sign Out
fr_fr: Se déconnecter

source: Are you sure you want to sign out?
fr_fr: Êtes-vous certain de vouloir vous déconnecter ?

source: Change Password
fr_fr: Changer le mot de passe

source: Password Reset
fr_fr: Réinitialisation du mot de passe

source: Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it.
fr_fr: Mot de passe oublié ? Entrez votre adresse e-mail ci-dessous, et nous vous enverrons un e-mail vous permettant de le réinitialiser.

source: Reset My Password
fr_fr: Réinitialiser mon mot de passe

source: Please contact us if you have any trouble resetting your password.
fr_fr: Veuillez nous contacter si vous rencontrez des difficultés pour réinitialiservotre mot de passe.

source: We have sent you an e-mail. Please contact us if you do not receive it within a few minutes.
fr_fr: Nous vous avons envoyé un e-mail. Veuillez nous contacter si vous ne le recevez pas d'ici quelques minutes.

source: Bad Token
fr_fr: Token Invalide

source: The password reset link was invalid, possibly because it has already been used. Please request a <a href="%(passwd_reset_url)s">new password reset</a>.
fr_fr: Le lien de réinitialisation du mot de passe n'était pas valide, peut-être parce qu'il a déjà été utilisé. Veuillez faire une <a href="%(passwd_reset_url)s"> nouvelle demande de réinitialisation de mot de passe</a>.

source: change password
fr_fr: changer le mot de passe

source: Your password is now changed.
fr_fr: Votre mot de passe est maintenant modifié.

source: Set Password
fr_fr: Définir le mot de passe

source: Enter your password:
fr_fr: Entrer le mot de passe :

source: Signup
fr_fr: S'inscrire

source: Sign Up
fr_fr: S'inscrire

source: Already have an account? Then please <a href="%(login_url)s">sign in</a>.
fr_fr: Vous avez déjà un compte ? Alors veuillez <a href="%(login_url)s">vous connecter</a>.

source: Sign Up Closed
fr_fr: Inscriptions closes

source: We are sorry, but the sign up is currently closed.
fr_fr: Désolé, mais l'inscription est actuellement fermée.

source: Verify Your E-mail Address
fr_fr: Vérifiez votre adresse e-mail

source: We have sent an e-mail to you for verification. Follow the link provided to finalize the signup process. Please check your spam folder if you do not receive it within a few minutes in your inbox.
fr_fr: Nous vous avons envoyé un e-mail pour vérification. Suivez le lien fourni pour finalisez le processus d'inscription. Vérifier votre dossier spam si vous ne le recevez pas d'ici quelques minutes.

source: This part of the site requires us to verify that you are who you claim to be. For this purpose, we require that you verify ownership of your e-mail address.
fr_fr: Cette partie du site nous oblige à vérifier que vous êtes qui vous prétendez être. Nous vous demandons donc de vérifier la propriété de votre adresse e-mail.
